apiVersion: v1
kind: Namespace
metadata:
  name: rt-gdfgdfg-staging
  labels:
    environment-id: env_0e59c233-5598-4085-b5f4-cb9cc66d6257
    project-id: project_2e8e2c35-be04-4812-b650-01c4d4962610
    project-name: rt gdfgdfg
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
