apiVersion: v1
kind: Namespace
metadata:
  name: rt-gdfgdfg-dev
  labels:
    environment-id: env_31e54c64-0802-47c0-942e-9cbcf8c991a0
    project-id: project_2e8e2c35-be04-4812-b650-01c4d4962610
    project-name: rt gdfgdfg
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
